<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css1.css">
    <title>Document</title>
</head>
<body>
    <div style="border: solid 3px black ; background-color: aqua; 
    width:900px ;
    height: 400px;">
    </div>
    <table>
    <tr>
    
    <td colspan="2">
        <i style="color: green;">ზაფხული</i> წელიწადის დრო, რომელიც დედამიწის ჩრდილოეთ ნახევარსფეროში ზაფხულის მზებუდობის მომენტიდან (21 ან 22 ივნისი),
         შემოდგომის ბუნიობის მომენტამდე (23 სექტემბერი) გრძელდება; 
        ჩვეულებრივ ზაფხულს უწოდებენ ივნისის, ივლისისა და აგვისტოს თვეებს. ამ პერიოდში სამხრეთ ნახევარსფეროში ზამთარია.
         ზაფხული წელიწადის ყველაზე თბილი დროა. დღეები კვლავ იზრდება, თუმცა 22 ივნისიდან მოკლდება.</td>
    <td style="width: 200px; background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/44/Swedish_countryside_2.jpg?uselang=ka);background-size: cover;"></td>
    </tr>
    <tr>
    <td colspan="3"><b>ზაფხული</b> წელიწადის ყველაზე თბილი დროა. დღეები კვლავ იზრდება, თუმცა 22 ივნისიდან მოკლდება.

        მწიფდება ხილი, ივსება თავთავი, ფრინველებს და ცხოველებს ბევრი საკვები უჩნდებათ.</td>
    </tr>

    </table>
</body>
</html>