<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css2.css">
    <title></title>
</head>
<body>
    <div style="border: 2px solid black; background-color: gray; width: 1200px; height: 100px; position: relative; left: 50px;"></div>
    <div style="border: 2px solid black; background-color: yellow; position: relative; left: 50px; top: 20px; height: 70px; width: 200px; padding-left: 15px;"><h1>WORK 2</h1></div>
    <div style="border: 2px solid black; background-color: yellow; position: relative; left: 50px; top: 20px; height: 70px; width: 200px; padding-left: 15px;"><h1>Work 3</h1></div>
    <div style="border: 2px solid black; background-color: yellow; position: relative; left: 50px; top: 20px; height: 70px; width: 200px; padding-left: 15px;"><h1>ITEM</h1></div>
    <div style="border: 2px solid black; background-color: yellow; position: relative; left: 50px; top: 20px; height: 70px; width: 200px; padding-left: 15px;"><h1>ITEM</h1></div>
    <div style="border: 2px solid black; background-color: red; position: relative; left: 50px; top: 20px; height: 250px; width: 215px;" ></div>
    <div style="border: 2px solid black; background-color: gray; position: relative; left: 280px; top: -530px; width: 900px; height: 496px; padding-top: 50px; padding-left: 70px;">
    
    
    <table>
    <tr>
    <td colspan="3" style="width: 10px; background-color: red;"></td>

    <td rowspan="3" style="width: 150px;"></td>
    <td rowspan="2" style="width: 150px;"></td>   
    </tr>
    <tr>
    <td></td>
    <td colspan="2" style="background-color: yellow;"></td>
    
    
    
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td style="background-color: green;"></td>
    
    <td></td>
    </tr>
            
            
    </table>
            
    </div>


    <div style="border: 2px solid black; height: 50px; width: 1200px; position: relative; left: 50px; top: -500px;  ">ნიკა დამწერი</div>
</body>
</html>