<html>
<head>
<style>
table {
    width: 500px; height: 400px; border: 1px solid black;
}
table td { 
    border:1px solid black;
}
.tr2 {
    background-color: green;
}
.table2 { 
    width: 500px;
    height: 400px; 
    border: 1px solid black; 
    position: relative; 
    left: 800px; 
    bottom: 430px;
    margin-top: 550px;
    
    
}
.tr11 {
    height: 55px;
}
.saxeli {
    position:relative;left:1000px; bottom: 420px; 
}
.table3 {
            width: 800px;
            height: 400px;
            border: solid 1px gray;
            position: relative; left: 700px;bottom:200px;
        }

</style>


</head>
<head>

</head>
<body>
<table>
<tr> 

<td><b>Name</b></td>
<td><b>Count</b</td>
<td><b>Weight</b></td>
</tr> 

<tr>
<td>Apple</td>
<td>3 Cont</td>
<td>23 T</td>
</tr>
<tr>
    <td colspan="2">1</td>
    <td></td>

    </tr>
<tr class="tr2">
    <td></td> 
    <td></td>
    <td></td>
    </tr>













</table>
<right>
<br>
<br>
<p style="margin-left: 200px;">Table data</p>
<table class="table2">
<tr class="tr11">
<td>head1</td>
<td>head2</td>
<td>head3</td>
<td>head4</td>
<td>head5</td>
</tr> 

<tr>
<td colspan="3"></td>
<td colspan="2"></td> 
</tr>

<tr>
<td colspan="4"></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td rowspan="2"></td>
    <td></td>
    <td rowspan="2" colspan="2"></td>

</tr>

<tr>
    <td></td>
    <td></td>
 
</tr>
</table>
<table class="table3">
    <tr>
        <td class="g" colspan="2">header</td>
    </tr>
    <tr>
        <td class="c">menu1</td>
        <td rowspan="6">content</td>
    </tr>
    <tr>
        <td class="c">menu 2</td>
    </tr>
    <tr>
        <td class="c">menu 3</td>
    </tr>
    <tr>
        <td class="c">menu 4</td>
    </tr>
    <tr>
        <td class="c">menu 5</td>
    </tr>
    <tr>
        <td class="h"></td>
    </tr>
    <tr>
        <td class="j" colspan="2">footer</td>
    </tr>
</table>













</body>















</html>