<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <ul>
    <p>ეს არის ტექსტი</p> ("P თეგი /P")
    <p>ეს არის <b>ტექსტი</b></p> ("b თეგი /b")
    <p>ეს არის <i>ტექსტი</i></p> ("P თეგი /P")
    <p>ეს არის <big>ტექსტი</big></p> ("bigg თეგი /bigg")
    <p>ეს არის <small>ტექსტი</small></p> ("small თეგი /small")
    <p>ეს არის <sub>ტექსტი</sub></p> ("sub თეგი /sub")
    <p>ეს არის <sup>ტექსტი</sup></p> ("sup თეგი /sup")
    <p>ეს არის <ins>ტექსტი</ins></p> ("ins თეგი /P")
    <p>ეს არის <del>ტექსტი</del></p> ("del თეგი /del")
    <p>ეს არის <mark>ტექსტი</mark></p> ("mark თეგი /mark")
    </ul>
    <br>
    <br>

    <p>ლინკის დამატება a href="ლინკი" იხურება /a</p>
    <br>
    <br>
    <p>ცხრილის აგება ხდება table და იხურება /table
        უჯრების აგება ხდება tr იხურება /tr შიგნით იწრებეა თეგი td თეგით და იხურება  /td
    </p>
    <p>ბორდერის აგება ხდება style თეგის გამოძახებდით რომელიც იხურება /style</p>
</body>
</html>