<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikoloz Gvenetadze</title>
    <style>
      .h2-oblique{
        border: solid 1px black; 
        width: 600px;
        height: 200px;
        background-color: yellow;
      }
      .div-myfirstcss{
        border: solid 2px black;
        color: red;
        width: 600px;
        height: 200px;
        
      }
      .zedaxazi{
          text-decoration-line: overline;
      }
      .comp1{
            word-spacing: 30px;
      }
      .comp2{
           letter-spacing: 5px;
      }



    </style>
</head>
<body>
    <div style="border: solid 3px black; width: 600px;">
    <h2>This is Paragraph in normal style</h2>
    <h2><i>This is Paragraph in italic style</i></h2>
    <h2>This is Paragraph in oblique style</h2>
    </div>
    <br>
    <br>
    <div class="h2-oblique">
    <center>
    <h1>მოგესალმებით</h1>
    <h3>ვებ დიზაინი</h3></center>
  </div>
  <br>
  <br>
  <div class="div-myfirstcss">
      <h1 align="right">My First CSS</h1>
  </div>
  <br>
  <br>
  <div style="border: solid 2px black; width: 600px;">
  <h1 class="zedaxazi">My First Page</h1>
  <h1><ins>My First Page</ins></h1>
  <h1><del>My First Page</del></h1>
  </div>
  <br>
  <br>
  <div style="border: solid 2px black; width: 600px;">
  <h1 class="comp1">სამაგიდო კომპიუტერები 3 ნაწილად იყოფა</h1>
  <br>
  <ul>
    <li class="comp2">სამაგიდო კომპიუტერი</li>
    <li class="comp2">ლეპტოპი</li>
    <li class="comp2">პროექტორი</li>
  </ul>
</div>

</body>
</html>