<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikoloz Gvenetadze</title>
    <style>
.mrgvaliotx{
       border-style: solid;
       border-radius: 40px;
       width: 300px;
       height: 150px;
       background-color: brown;
       padding: 10px;
}
.mrgvaliotx2{
    border: solid  2px  red;
    border-radius: 40px;
    padding: 10px;
    width: 300px;
    height: 150px;

}
.mrgvaliotx3{
    border: 2px solid black;
    border-radius: 40px;
    background: url(https://images6.alphacoders.com/376/thumb-1920-376709.jpg);
    padding: 10px;
    width: 300px;
    height: 150px;
    color:brown;

}

    </style>
</head>
<body>
    <h2>Border radius თვისება საშუალებას გაძლევს ელემენტს მომრგვალებული კუთხეები დაამატოთ.</h2>
    <br>
    <h3>მომრგვალებული კუთხის მქონე ელემნტი</h3>
    <br>
    <h2 class="mrgvaliotx">მართკუთხედი მომრგვალებული კუთხეებით</h2>
    <br>
    <br>
    <h2 class="mrgvaliotx2">მართკუთხედი მომრგვალებული კუთხეებით</h2>
    <br>
    <br>
    <h2 class="mrgvaliotx3">მართკუთხედი მომრგვალებული კუთხეებით</h2>
    
</body>
</html>