<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>Shesvla</title>
</head>
<body>
    <div>
        <h2 class="login-1">Login </h2>
        <br>
        <form>
         <input type="text" placeholder="User" class="input-1">
         <br>
         <br><br>
         <input type="password" placeholder="Password" class="input-1">
         <br><br>
         <button class="button-1"><center style="color: white;"><h3>Sign In</h3></center></button>
        </form>
        
        <h5 class="register-1"><a href="index2.html" target="_blank">Don't Have account?.Register</a></h5>

    </div>
    
</body>
</html>