<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h2 class="h2">Basic Input Text&area</h2>
        <br><br>
        <h2 class="h2-1">Name</h2>
        <form><input type="text" placeholder="Name" class="input-1">
        <br><br>
        <h2 class="h2-1">Email</h2>
        <br><br>
        <form><input type="text" placeholder="Email" class="input-2">
        <br>
        <h2 class="h2-2">Password</h2>
        <input type="password" placeholder="Password" class="input-3">
        </form>
    <button class="sign" ><center>Sign up</center></button>
    </div>
</body>
</html>