<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Davaleba</title>
</head>
<body>
    <header>
        <img src="Screenshot 2022-12-21 151739.png" alt="" class="img1">
        <div></div>
        <div></div>
    </header>
    <div class="img1-1"></div>
    <main class="div1">
    <nav>
    <button href="" class="div1-2">Navigation</button>
    <button href="" class="div2">Action</button>
    <button href="" class="div2">Simulator</button>
    <button href="" class="div2">Strategy</button>
    <button href="" class="div2">Rpg</button>
    <button href="" class="div2">Xbox</button>

    </nav>
    <div class="content">
    <article>
        <a>Metro: Last Light [EU] [RU]</a>
        <hr>
        <div class="img"></div> 
        <h3 class="p1-1">თამაშის აღწერა:</h3>
        <p class="p1">
            Metro: Last Light - პირველი პირის Survival Horror ტიპის თამაში, რომელიც პირდაპირი გაგრძელებაა თამაშისა Metro 2033, რომელიც შექმნილია კომპანია 4A Games-ის მიერ და გამოშვებულია THQ-ს მიერ. თამაშის მთავარი გმირი კვლავ იქნება Артем, რომელსაც ამჯერად მოუწევს მეტროს გვირაბებში მიმდინარე ომების შეწყვეტა. მოქმედება ვითარდება პირველი თამაშის დამთავრებიდან 1 წელიწადში, როდესაც ატომურ აფეთქებას გადარჩენილი მოქალაქეები უსაფრთხოდ ზიან გვირაბებში მაშინ, როდესაც მიწის ზემოთ მომწამვლელი აირები და მუტანტები თარეშობენ.თამაშში იქნება ზუსტად იგივე დაჯგუფებები, ოღონდ ახლა უკვე ჩვენ მათ უფრო ახლოდან გავიცნობთ. ასევე დამატებულია დიდი რაოდენობით ახალი იარაღი.</p>
            <div class="but1">Comments: 5</div>
            <div class="but1">Views: 6</div>
            <button class="but2">Read More</button>
    </article>
    <br>
    <br>
    <article>
        <a>Metro: Last Light [EU] [RU]</a>
        <hr>
        <div class="img"></div> 
        <h3 class="p1-1">თამაშის აღწერა:</h3>
        <p class="p1">
            Metro: Last Light - პირველი პირის Survival Horror ტიპის თამაში, რომელიც პირდაპირი გაგრძელებაა თამაშისა Metro 2033, რომელიც შექმნილია კომპანია 4A Games-ის მიერ და გამოშვებულია THQ-ს მიერ. თამაშის მთავარი გმირი კვლავ იქნება Артем, რომელსაც ამჯერად მოუწევს მეტროს გვირაბებში მიმდინარე ომების შეწყვეტა. მოქმედება ვითარდება პირველი თამაშის დამთავრებიდან 1 წელიწადში, როდესაც ატომურ აფეთქებას გადარჩენილი მოქალაქეები უსაფრთხოდ ზიან გვირაბებში მაშინ, როდესაც მიწის ზემოთ მომწამვლელი აირები და მუტანტები თარეშობენ.თამაშში იქნება ზუსტად იგივე დაჯგუფებები, ოღონდ ახლა უკვე ჩვენ მათ უფრო ახლოდან გავიცნობთ. ასევე დამატებულია დიდი რაოდენობით ახალი იარაღი.</p>
            <div class="but1">Comments: 5</div>
            <div class="but1">Views: 6</div>
            <button class="but2">Read More</button>
    </article>
    <br>
    <br>
    <article>
        <a>Metro: Last Light [EU] [RU]</a>
        <hr>
        <div class="img"></div> 
        <h3 class="p1-1">თამაშის აღწერა:</h3>
        <p class="p1">
            Metro: Last Light - პირველი პირის Survival Horror ტიპის თამაში, რომელიც პირდაპირი გაგრძელებაა თამაშისა Metro 2033, რომელიც შექმნილია კომპანია 4A Games-ის მიერ და გამოშვებულია THQ-ს მიერ. თამაშის მთავარი გმირი კვლავ იქნება Артем, რომელსაც ამჯერად მოუწევს მეტროს გვირაბებში მიმდინარე ომების შეწყვეტა. მოქმედება ვითარდება პირველი თამაშის დამთავრებიდან 1 წელიწადში, როდესაც ატომურ აფეთქებას გადარჩენილი მოქალაქეები უსაფრთხოდ ზიან გვირაბებში მაშინ, როდესაც მიწის ზემოთ მომწამვლელი აირები და მუტანტები თარეშობენ.თამაშში იქნება ზუსტად იგივე დაჯგუფებები, ოღონდ ახლა უკვე ჩვენ მათ უფრო ახლოდან გავიცნობთ. ასევე დამატებულია დიდი რაოდენობით ახალი იარაღი.</p>
            <div class="but1">Comments: 5</div>
            <div class="but1">Views: 6</div>
            <button class="but2">Read More</button>
    </article>
    
    </div>
    <nav>
    <button href="" class="div1-2-1">Top Games</button>
    <button href="" class="div2-1">Action</button>
    <button href="" class="div2-1">Simulator</button>
    <button href="" class="div2-1">Strategy</button>
    <button href="" class="div2-1">Rpg</button>
    <button href="" class="div2-1">Xbox</button>
    </nav>
    
    </main>
    
</body>
</html>