<!DOCTYPE html>
<html>

<head>
    <style>
        table, td{
            border: solid black 3px;
        }
        td{
            padding: 30px;
        }
        .back_orange{
            background-color: green;
        }
        .back_lightgreen{
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <table>
    <tr>
        <td colspan="8" class="back_lightgreen"></td>
    </tr>
    <tr>
        <td rowspan="6" class="back_orange"></td>
        <td colspan="6" class="back_lightgreen"></td>
        <td rowspan="6" class="back_orange"></td>
    </tr>
    <tr>
        <td rowspan="4" class="back_orange"></td>
        <td colspan="4" class="back_lightgreen"></td>
        <td rowspan="4" class="back_orange"></td>
    </tr>
    <tr>
        <td rowspan="2" class="back_orange"></td>
        <td style="background-color: rebeccapurple;"></td>
        <td style="background-color: aqua;"></td>
        <td rowspan="2" class="back_orange"></td>
    </tr>
    <tr>
        <td style="background-color: green;"></td>
        <td style="background-color: blue;"></td>
    </tr>
    <tr>
        <td colspan="4" class="back_lightgreen"></td>
    </tr>
    <tr>
        <td colspan="6" class="back_lightgreen"></td>
    </tr>
    <tr>
        <td colspan="8" class="back_lightgreen"></td>
    </tr>


    </table>
</body>

</html>