<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>გლდანი</title>
    <style>
body{
    background-image: url(https://360georgia.ge/app/uploads/2020/10/gldani.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.h3{
       color: aqua;
       word-spacing: 50px;
    }

    </style>
</head>
<body>
    <h1 style="color: aqua;">გლდანი</h1>
    <br>
    <br>
    <hr noshade size="7" width="100%" color="white">
    <br>
    <ul style="display: flex;" class="h3" >
        <h3><a href="/tbilisi.html" target="_blank">მთავარი</a></h3>
        <h3><a href="/saburtalo.html" target="_blank">საბრუთალო</a></h3>
        <h3><a href="/vake.html" target="_blank">ვაკე</a></h3>
        <h3><a href="/varketili.html" target="_blank">ვარკეთილი</a></h3>
    </ul>
    <br>
    <hr noshade size="7" width="100%" color="white">
    <img src="https://stockfootage.ge/wp-content/uploads/FT001896.jpg" align="right" style="border: 2px black solid;">
    <h2 style="color: aqua;">XVIII საუკუნის ისტორიკოსი და გეოგრაფი ვახუშტი ბაგრატიონი რამდენიმეჯერ მოიხსენიებს ამ დასახლებულ პუნქტს „გრდანის“ სახელწოდებით: „ხოლო ხეობა გრდანისა და მდინარე მისი გამოსდის ზადაძნის შესართავს ერწოს მთას,
     დის გრდანამდე ჩდილოდან სამხრით“[7]. მის მიერვე შედგენილ რუკებზე და სოფლების სიაში ორი გრდანი არის აღნიშული და კიდევ ერთი დუმაგრდანი. 
     იოანე ბაგრატიონიც „ქართლ-კახეთის აღწერაში“ გრდანის სახელს მოიხსენიებს (ორი სოფელი). 
     გრდანი აღნიშნულია 1788 წლის საბუთში [8], 1825 წლის სტატისტიკურ აღწერაში[9], 
     XIX საუკუნის ათეულობით რუკაზე და სხვა. XX საუკუნის დასაწყისიდან საბოლოოდ დამკვიდრდა სახელწოდების ფორმა გლდანი.
      ასეა 1926 წლის მოსახლეობის აღწერის მასალებსა და 1930 წლის ადმინისტრაციულ ტერიტორიულ დაყოფაში. 
    ვახუშტისა და იოანე ბაგრატიონების მიერ აღნიშული „დუმაგრდანი“ XIX საუკუნეში გამქრალა.</h2>
</body>
</html>