<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saiti</title>
    <style>
 body {
    background-image: url(https://cdn.discordapp.com/attachments/969217986374270996/1032245962359459850/unknown.png); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
 }
.h2 {
    margin-left : 70px;
}
.h3{
    margin-left: 40px;
}

 .h1p1 {
    margin-top: 60px;
    margin-left : 50px;
}
 .h1p2{
    margin-left: 35%;
 }
 .divpoto{
    border: solid 2px black ; 
    background-image: url(https://cdn.discordapp.com/attachments/969217986374270996/1032248518280220682/unknown.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    height: 300px;
    margin-left: 35px;
   

 }
 .h2p1{
    margin-left: 690px;
    margin-top: -250px;
 }
.h2p2{
    margin-left: 30px;
}
.h3p2{
    margin-left: 40px;
}
.h3p3{
    margin-left: 3px;
}
.li{
    margin-left: 50px;
}
    

    </style>
</head>
<body>
    <h1 style="color: rgb(25, 180, 25) ;" class="h1p1">კომპიუტერული ტექნოლოგიები</h1>
    <br>
    <ul>
    <h2 class="h2"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9B%E1%83%9E%E1%83%98%E1%83%A3%E1%83%A2%E1%83%94%E1%83%A0%E1%83%98" target="_blank"><li>კომპიუტერული ტექნოლოგიების ისტორია</li></a></h2>
    <h2 class="h2"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9B%E1%83%9E%E1%83%98%E1%83%A3%E1%83%A2%E1%83%94%E1%83%A0%E1%83%98" target="_blank"><li>კომპიუტერის მოწყობილობები</li></a></h2>
    <h2 class="h2"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9B%E1%83%9E%E1%83%98%E1%83%A3%E1%83%A2%E1%83%94%E1%83%A0%E1%83%98" target="_blank"><li>სისტემური პროგრამები</li></a></h2>
    <h2 class="h2"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%9D%E1%83%9B%E1%83%9E%E1%83%98%E1%83%A3%E1%83%A2%E1%83%94%E1%83%A0%E1%83%98" target="_blank"><li>გამოყენებითი პროგრამები</li></a></h2>
    <h2 class="h2"><a><li>დაპროგრამების ენები</li></a></h2>
    <h2 class="h2"><a><li>კომპიუტერული ინდუსტრია</li></a></h2>

    </ul>
    <br>
    <hr noshade size="10" width="100%" color="red">
    <br>
    <h1 class="h1p2">კომპიუტერული ტექნოლოგიის ისტორია</h1>
    <h3 class="h3">კომპიუტერული ტექნოლოგია, ტელესაკომუნიკაციო და მიკროელექტრონულ ტექნოლოგიებთან ერთად — საინფორმაციო ტექნოლოგიების შემადგენელი ნაწილი. 
        იგი შეისწავლის კომპიუტერების თვისებებს, მათი შექმნის და გამოყენების საკითხებს. იგი შედარებით ახალი დარგია, 
        რომელსაც ფესვები აქვს მათემატიკაში, საინჟინრო საქმესა და ენათმეცნიერებაში.
    </h3>
    <h3 class="h3p2">
        კომპიუტერი (ინგლ. computer) — მოწყობილობა, რომლის დაპროგრამების მეშვეობით ხდება არითმეტიკული ან ლოგიკური ოპერაციის ავტომატური შესრულება. 
        ვინაიდან ოპერაციების თანმიმდევრობა შეიძლება შეიცვალოს, 
        კომპიუტერს შეუძლია ერთდროულად რამდენიმე მათგანის შესრულება.
    </h3>
    <h3 class="h3p2">
        როგორც წესი, კომპიუტერი შედგება სულ ცოტა, ერთი პასუხისმგებელი მოწყობილობისგან, რომელი, პროცესორისგან და კომპიუტერული მეხსიერების რამე სახის ფორმისგან.
         პროცესორი აწარმოებს არითმეტიკული და ლოგიკური ოპერაციების შესრულებას.მიმდინარეობების და კონტროლის მოწყობილობა ცვლის ოპერაციების თანმიმდევრობას შენახული ინფორმაციის თანახმად. 
         პერიფერიული მოწყობილობებით ხდება ინფორმაციის მოპოვება გარე წყაროდან, 
        შემდეგ კი - ოპერაციების შედეგების შენახვა და შემდგომი მოძიება.
    </h3>
    <div class="divpoto"></div>
    <h3 class="h2p1">თანამედროვე კომპიუტერები, რომლებიც ეფუძნება ინტეგრირებულ წრედებს, მილიონიდან მილიარდამდე უფრო მეტად უნარიანია, ვიდრე ადრეული მანქანები და იკავებენ მცირე სივრცეს.[2] მარტივი კომპიუტერები თავსდება მობილურ მოწყობილობებში. 
        მობილური კომპიუტერები იკვებება მცირე ზომის ბატარეებით. პერსონალური კომპიუტერები, სხვადასხვა სახით, წარმოადგენენ საინფორმაციო ეპოქის სიმბოლოს და იმას, 
        თუ რას წარმოიდგენენ ადამიანები სიტყვა კომპიუტერის ხსენებისას. 
        თუმცა, რაოდენობით ინტეგრირებული კომპიუტერები უფრო მეტია - ციფრული აუდიო პლეერებიდან საბრძოლო საფრენ ტექნიკამდე და სათამაშოებიდან ინდუსტრიულ რობოტებამდე.</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr noshade size="10" width="100%" color="red">
    <br>
    <center><h1>კომპიუტერის მოწყობილობები</h1></center>
    <br>
    <h2 class="h2p2">შემადგენლობა</h2>
    <img src="https://media.discordapp.net/attachments/969217986374270996/1032256076961292379/unknown.png?width=570&height=447" align="right"  hspace="100" width="960" height="620" style="margin-top: -50px;">
    <ul class="h3p2">
        <li><h3>სისტემური ბლოკი</h3></li>
        <li><h3>ძირითადი სისტემური პლატა</h3></li>
        <li><h3>კვების ბლოკი</h3></li>
        <li><h3>დანახსივრების მოწყობილობები</h3></li>
        <li><h3>ადაპტერი</h3></li>
        <li><h3>ქსელური პლატა</h3></li>
        <li><h3>მონიტორი</h3></li>
        <li><h3>კლავიატურა</h3></li>
        <li><h3>მაუსი</h3></li>
        <li><h3>ყურსასმენი</h3></li>
        <li><h3>ვიდეოკარტა</h3></li>
        <li><h3>პროცესორი</h3></li>
    </ul>
<br>
<br>
<br>
<br>
<br>
<hr noshade size="10" width="100%" color="red">
<center><h1>სისტემური პროგრამები</h1></center>
<br>
<h2>ოპერაციული სისტემა ან საოპერაციო სისტემა — სპეციალური კომპიუტერული პროგრამა,
     რომელიც მართავს ურთიერთობას სხვადასხვა სამომხმარებლო პროგრამულ პაკეტებს (software), 
     ასევე კომპიუტერის სისტემის შემადგენელ მოწყობილობასა (hardware) და ამ სისტემის მომხმარებელს შორის.</h2>
<h2>ნებისმიერ ოპერაციული სისტემის ფუძეა ბირთვი (Kernel), software-ის პირველი შრე, რომელიც კომპიუტერის მეხსიერებაში იტვირთება სისტემის ჩართვის მომენტში. 
    ბირთვი შემდეგ აძლევს გასაღებს სხვადასხვა ძირეულ სერვისებს ყველა დანარჩენ სისტემებსა და სამომხმარებლო პროგრამულ პაკეტებთან. 
    ოპერაციული სისტემა ჩაიტვირთება კომპიუტერის ჩართვის დროს და ის მომხმარებელს აძლევს მოხერხებულ ინტერფეისს. 
    ინტერფეისი შეიძლება იყოს პროგრამული და სამომხმარებლო. 
    პროგრამული ინტერფეისი — ეს გამომთვლელი სისტემის ფარგლებში მოწყობილობებისა და პროგრამების ურთიერთქმედების უზრუნველყოფის საშუალებათა ერთობლიობაა.</h2>
    <br>
    <ul>
    <h2 class="h3p3">ოპერაციული სისტემები</h2>
    <li class="li"><h3>Windows 11</h3></li>
    <li class="li"><h3>Windows 10</h3></li>
    <li class="li"><h3>Windows 8.1</h3></li>
    <li class="li"><h3>Windows 8</h3></li>
    <li class="li"><h3>windows 7</h3></li>
    <li class="li"><h3>Windows XP</h3></li>
    <li class="li"><h3>Windows Vista</h3></li>
    <li class="li"><h3>Linux</h3></li>
    <li class="li"><h3>Linux ununtu</h3></li>
    <li class="li"><h3>Macintosh</h3></li>

    </ul>
    <div style="border: solid 2px black; width: 750px; height: 420px; background-size: 100%; background-repeat: no-repeat; background-image: url(https://cdn.discordapp.com/attachments/969217986374270996/1032258604901875743/unknown.png); margin-left: 950px; margin-top: -430px;"></div>
</body>
</html>