<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>საბურთალო</title>
    <style>
body{
    background-image: url(https://i.ytimg.com/vi/Yvn-nw_h2YM/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.h3{
       color: aqua;
       word-spacing: 50px;
    }

    </style>
</head>
<body>
    <h1 style="color: aqua;">საბურთალო</h1>
    <br>
    <br>
    <hr noshade size="7" width="100%" color="white">
    <br>
    <ul style="display: flex;" class="h3" >
        <h3><a href="/tbilisi.html" target="_blank">მთავარი</a></h3>
        <h3><a href="/gldani.html" target="_blank">გლდანი</a></h3>
        <h3><a href="/vake.html" target="_blank">ვაკე</a></h3>
        <h3><a href="/varketili.html" target="_blank">ვარკეთილი</a></h3>
    </ul>
    <br>
    <hr noshade size="7" width="100%" color="white">
    <img src="https://stockfootage.ge/wp-content/uploads/FT001896.jpg" align="right" style="border: 2px black solid;">
    <h2 style="color: aqua;">საბურთალო — თბილისის ერთ-ერთი უბანი ქალაქის დასავლეთ მხარეს.
        ადმინისტრაციული დაყოფით მოქცეულია ნაწილობრივ საბურთალოს, ნაწილობრივ კი ვაკის რაიონში. საბურთალოს რაიონში შემავალი სამი სამოქმედო უბნიდან ორი მოიცავს საბურთალოს უბანს — კოსტავა-ბახტრიონი-დოლიძე-ხილიანის სამოქმედო უბანი და ვეძისი-ყაზბეგი-გოთუა-საბურთალოს სამოქმედო უბანი, ვაკის რაიონში შემავალი ოთხი სამოქმედო უბნიდანაც ორი მოიცავს საბურთალოს უბანს — ვაჟა-ფშაველას კვარტლების სამოქმედო უბანი და ნუცუბიძის მიკრორაიონების სამოქმედო უბანი.
        არქეოლოგიური მასალა ადასტურებს, რომ აქ ადამიანს უკვე ძვ. წ. V-IV ათასწლეულში უცხოვრია. XI-XIII საუკუნეებში იგი მზარდი უბანი ყოფილა, XVII-XVIII საუკუნეებში ვერეს ფარგლებში შედიოდა და ქალაქის დაწინაურებული სასოფლო-სამეურნეო რაიონი იყო. საბურთალოს ველის მორიგი დასახლება XIX საუკუნის II ნახევარში დაიწყო. 1917 წელს უშუალოდ ქალაქის ტერიტორიის ნაწილი გახდა. თანამედროვე საბურთალო თბილისის ერთ-ერთი კეთილმოწყობილი უბანია. აშენდა თანამედროვე ტიპის საცხოვრები სახლები, საწარმოები, სასწავლო და სამეცნიერო-კვლევითი დაწესებულებები.</h2>
</body>
</html>