<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tbilisi</title>
    <style>
    body{
     background-image: url(https://cdn.discordapp.com/attachments/859081250580463676/1032273540461903992/unknown.png);
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
    }
    .h3{
       color: aqua;
       word-spacing: 50px;
    }




    </style>
</head>
<body>
    <h1>თბილისი</h1>
    <br>
    <h3>თბილისი (1936 წლის 17 აგვისტომდე ტფილისი[1][2]) — დედაქალაქი და მუნიციპალიტეტი[3] საქართველოში; 1922-1936 წლებში ერთდროულად იყო ამიერკავკასიის სფსრ დედაქალაქი; მდებარეობს აღმოსავლეთ საქართველოში, 
        თბილისის ქვაბულში, მდინარე მტკვრის ორივე სანაპიროზე, ზღვის დონიდან 380-600 მ სიმაღლეზე, 
        ჩრდილოეთით ესაზღვრება საგურამოს ქედის სამხრეთი მთისწინეთი, აღმოსავლეთით — ივრის ზეგნის ჩრდილო-დასავლეთი მონაკვეთი, დასავლეთით და სამხრეთით კი — თრიალეთის ქედის განშტოებები. 
        ქალაქს 502 კმ² ფართობი უჭირავს[4] და 1.152 მილიონზე მეტი მცხოვრები ჰყავს.</h3>
    <h3 align="left">
        თბილისის ძველი სახელწოდება იყო ტფილისი. ადრინდელ ქართულ წერილობით ძეგლებში სწორედ ასეთი ფორმითაა ის დამოწმებული. მაგ. ევსტათი მცხეთელის, აბო ტფილელის წამებასასა და „მოქცევაჲ ქართლისაჲს“ ტექსტებში. 
        საქართველოს დედაქალაქის ძველი ფორმიდან, ტფილისიდან წარმოსდგება მისი სახელი მეზობელთა ენებზე. 
        მეზობელ ქვეყნებში ძველად ტფილისი სხვადასხვაგვარად გამოითქმოდა. თავდაპირველად სომხურად ტფილისი „ტფღის“-ად (სომხ. Տփղիս) ჟღერდა, 
        ბერძნულად (ბიზანტიური ხანიდან) გვხვდება „ტიფლის/ტიფლიზა“ (ბერძ. Τιφλίδα), ხოლო ლათინურად როგორც „ტიფლისი“, „ტიფლიტანა“ ასევე „ტრიფელისი“ (ლათ. Tiphlis/Tephlis/Tiphilis; Tiphlitana; Triphelis)[5][6]. 
        ასევე ჟღერს თბილისის სახელი არამეულ (არამ. ܛܦܠܝܣ; תיפליס), სპარსულ (სპარს. تفلیس) და თურქულ ენებზე (თურქ. Tiflis). 
        რუსული «Тифлис» არამეულ-სპარსულ-თურქულ ფორმას იმეორებს, მასვე მოსდევს ევროპის ენებში დამკვიდრებული „Tiflis“.
    </h3>
  
    <div style="border: solid 2px black; width: 600px; height: 350px; background-size: cover; background-repeat: no-repeat; background-image: url(https://historyfangirl.com/wp-content/uploads/2019/04/Georgia-Tbilisi-River-Canva.png);"> </div>
    <h3 style=" margin-left: 630px; margin-top: -350px;" >
        თბილისის ძველი სახელწოდება იყო ტფილისი. ადრინდელ ქართულ წერილობით ძეგლებში სწორედ ასეთი ფორმითაა ის დამოწმებული. მაგ. ევსტათი მცხეთელის, აბო ტფილელის წამებასასა და „მოქცევაჲ ქართლისაჲს“ ტექსტებში. 
        საქართველოს დედაქალაქის ძველი ფორმიდან, ტფილისიდან წარმოსდგება მისი სახელი მეზობელთა ენებზე. 
        მეზობელ ქვეყნებში ძველად ტფილისი სხვადასხვაგვარად გამოითქმოდა. თავდაპირველად სომხურად ტფილისი „ტფღის“-ად (სომხ. Տփղիս) ჟღერდა, 
        ბერძნულად (ბიზანტიური ხანიდან) გვხვდება „ტიფლის/ტიფლიზა“ (ბერძ. Τιφλίδα), ხოლო ლათინურად როგორც „ტიფლისი“, „ტიფლიტანა“ ასევე „ტრიფელისი“ (ლათ. Tiphlis/Tephlis/Tiphilis; Tiphlitana; Triphelis)[5][6]. 
        ასევე ჟღერს თბილისის სახელი არამეულ (არამ. ܛܦܠܝܣ; תיפליס), სპარსულ (სპარს. تفلیس) და თურქულ ენებზე (თურქ. Tiflis). 
        რუსული «Тифлис» არამეულ-სპარსულ-თურქულ ფორმას იმეორებს, მასვე მოსდევს ევროპის ენებში დამკვიდრებული „Tiflis“.
    </h3>
    
    <br>




<h2 style="color: aqua; margin-top: 160px;" >თბილისის უბნები</h2>

<hr noshade size="7" width="32%" color="white" align="left">
<br>
<ul style="display: flex;" class="h3" >
<h3><a href="/saburtalo.html" target="_blank">საბრუთალო</a></h3>
<h3><a href="">ვაკე</a></h3>
<h3><a href="">გლდანი</a></h3>
<h3><a href="">ვარკეთილი</a></h3>
</ul>
</body>
</html>