<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>საბურთალო</title>
    <style>
body{
    background-image: url(https://www.tbcbank.ge/web/documents/10184/394644/%E1%83%A0%E1%83%A3%E1%83%99%E1%83%90+%E1%83%A0%E1%83%9D%E1%83%98%E1%83%90%E1%83%9A+%E1%83%95%E1%83%90%E1%83%99%E1%83%94+%E1%83%A0%E1%83%94%E1%83%9C%E1%83%93%E1%83%94%E1%83%A0%E1%83%98+400.png/da857d47-70d4-4278-96f4-6429eafcc82a?t=1581925773402);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.h3{
       color: aqua;
       word-spacing: 50px;
    }

    </style>
</head>
<body>
    <h1 style="color: aqua;">ვაკე</h1>
    <br>
    <br>
    <hr noshade size="7" width="100%" color="white">
    <ul style="display: flex;" class="h3" >
        <h3><a href="/tbilisi.html" target="_blank">მთავარი</a></h3>
        <h3><a href="/saburtalo.html" target="_blank">საბრუთალო</a></h3>
        <h3><a href="/gldani.html" target="_blank">გლდანი</a></h3>
        <h3><a href="/varketili.html" target="_blank">ვარკეთილი</a></h3>
    </ul>
    <hr noshade size="7" width="100%" color="white">
    <img src="https://stockfootage.ge/wp-content/uploads/FT001896.jpg" align="right" style="border: 2px black solid;">
    <h2 style="color: aqua;">ვარკეთილი — თბილისის ერთ-ერთი საცხოვრებელი უბანი. მდებარეობს თბილისის აღმოსავლეთით, მტკვრის მარცხენა სანაპიროზე, ისანი-სამგორის რაიონში.[1] სახელწოდება მომდინარეობს ამ ტერიტორიის ძველი ტოპონიმიდან — ველკეთილი.[1] წინათ ამ ტერიტორიაზე ხეხილის ბაღები ყოფილა, რომელიც საბჭოთა პერიოდში სახელმწიფო საკუთრებაში გადავიდა და ვარკეთილის საბჭოთა მეურნეობას დაექვემდებარა.

        1970-იან წლებში ხეხილის ბაღები გაიკაფა და დაიწყო ამ ტერიტორიის ურბანიზაცია. 1980-იან წლებში გაშენდა ახალი საცხოვრებელი რაიონები: ვარკეთილი–2 და ვარკეთილი–3, რომლებიც მიკრორაიონებადაა დაყოფილი. 1985 წელს ამოქმედდა მეტროსადგური „ვარკეთილი“.[1]</h2>
</body>
</html>