<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>საბურთალო</title>
    <style>
body{
    background-image: url(https://admin.360georgia.ge/app/uploads/2020/10/varketili.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.h3{
       color: aqua;
       word-spacing: 50px;
    }

    </style>
</head>
<body>
    <h1 style="color: aqua;">ვარკეთილი</h1>
    <br>
    <hr noshade size="7" width="100%" color="white">
    <ul style="display: flex;" class="h3" >
        <h3><a href="/tbilisi.html" target="_blank">მთავარი</a></h3>
        <h3><a href="/saburtalo.html" target="_blank">საბრუთალო</a></h3>
        <h3><a href="/vake.html" target="_blank">ვაკე</a></h3>
        <h3><a href="/gldani.html" target="_blank">გლდანი</a></h3>
    </ul>
    <hr noshade size="7" width="100%" color="white">
    <img src="https://monica.on.ge/2018/01/31/27497896_1797634670307019_2067989892_n.jpg" align="right" style="border: 2px black solid;">
    <h2 style="color: aqua;">ვარკეთილი — თბილისის ერთ-ერთი საცხოვრებელი უბანი. მდებარეობს თბილისის აღმოსავლეთით, 
        მტკვრის მარცხენა სანაპიროზე, ისანი-სამგორის რაიონში.[1] სახელწოდება მომდინარეობს ამ ტერიტორიის ძველი ტოპონიმიდან — ველკეთილი.
        [1] წინათ ამ ტერიტორიაზე ხეხილის ბაღები ყოფილა, რომელიც საბჭოთა პერიოდში სახელმწიფო საკუთრებაში გადავიდა და ვარკეთილის საბჭოთა მეურნეობას დაექვემდებარა.
        1970-იან წლებში ხეხილის ბაღები გაიკაფა და დაიწყო ამ ტერიტორიის ურბანიზაცია. 
        1980-იან წლებში გაშენდა ახალი საცხოვრებელი რაიონები: ვარკეთილი-2 და ვარკეთილი-3, 
        რომლებიც მიკრორაიონებადაა დაყოფილი.
         1985 წელს ამოქმედდა მეტროსადგური „ვარკეთილი“.[1]/h2>
</body>
</html>